# demo-lynx

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: 1_download.sh  2_init_container.sh  3_load_data.sh  4_indexing.sh  indexing.sql  init-priv-and-grants.sql
simplewiki/: build.gradle
simplewiki/src/main/java/simplewiki/: App.java
simplewiki/src/test/java/simplewiki/: AppTest.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: CategoryController.java  PageController.java  RawSQLQueryController.java
src/main/java/com/example/demo/error/: ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Category.java  MostOutdated.java  Page.java
src/main/java/com/example/demo/repo/: CategoryRepo.java  MostOutdatedRepo.java  PageRepo.java  RawSQLQueryRepo.java
src/main/java/com/example/demo/services/: CategoryService.java  CategoryServiceImpl.java  PageService.java  PageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/com/example/demo/repo/: PageRepoTest.java
